{
  "name": "esp32_partitions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.9"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.13.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.5.2",
    "vite": "^6.2.3",
    "vue-tsc": "^2.0.11"
  }
}
