{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Vite in Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173?partitions=base64:IyBOYW1lLCAgIFR5cGUsIFN1YlR5cGUsIE9mZnNldCwgIFNpemUsIEZsYWdzCm52cyxkYXRhLG52cywweDkwMDAsMHg1MDAwLApvdGFkYXRhLGRhdGEsb3RhLDB4RTAwMCwweDIwMDAsCmFwcDAsYXBwLG90YV8wLDB4MTAwMDAsMHgxNDAwMDAsCmFwcDEsYXBwLG90YV8xLDB4MTUwMDAwLDB4MTQwMDAwLApmYXQsZGF0YSxmYXQsMHgyOTAwMDAsMHgxNjAwMDAsCmNvcmVkdW1wLGRhdGEsY29yZWR1bXAsMHgzRjAwMDAsMHgxMDAwMCwK",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+http://localhost:(\\d+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
